body{
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
}
header{
    width: 100%;
    height: 50px;
    background:#4393CA;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
}
.form{
    width: 25%;
    height: auto;
    padding: 2%;
    border: 1px solid #e1e1e1;
    margin-top: 100px;
    background: white;
    border-radius: 20px;
}
.form input,.form select{
    width: 100%;
    padding: 2%;
    border: 1px solid #e1e1e1;
    outline: none;
    background: white;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.form input:focus,.form select:focus{
    border: 1px solid #4393CA;
}
.form #submit{
    background:#4393CA;
    color:white;
    outline: none;
    border: none;
    width:80%;
    font-size: 1em;
    font-family: verdana,sans-serif;
}
.form #submit:hover{
    background:#e1e1e1;
    color: black;
}
.form #submit:focus{
    border: none;
}   
.itemform{
    width: 50%;
    height: auto;
    padding: 2%;
    border: 1px solid #e1e1e1;
    margin-top: 10px;
    background: white;
    border-radius: 20px;
    text-align: center;
}
.itemform input,.itemform select{
    width: 100%;
    padding: 2%;
    border: 1px solid #e1e1e1;
    outline: none;
    background: white;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.itemform input:focus,.itemform select:focus{
    border: 1px solid #4393CA;
}
.itemform #submit{
    background:#4393CA;
    color:white;
    outline: none;
    border: none;
    width:80%;
    font-size: 1em;
    font-family: verdana,sans-serif;
}
.itemform #submit:hover{
    background:#e1e1e1;
    color: black;
}
.itemform #submit:focus{
    border: none;
}   


.homeul{
    list-style: none;
    margin-top: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}
.homeul li{
    display: inline;
    padding: 2%;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
}
.homeul li:hover{
    background: #36a4ed;
}
.homeul li a{
    text-decoration: none;
    color: #fff;
}
.seller{
    width: auto;
    padding-left: 5%;
    padding-right: 5%;
    height: 32px;
    border: none;
    outline: none;
    background: #36a4ed;
    color: #ddd;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9em;
    margin-top: 8px;
}
.seller:hover{
    color: #fff;
}
footer{
    width: 100%;
    height: 200px;
    background: #e1e1e1;
    padding: 2%;
}
.footerul{
    list-style: none;
    text-align: left;
}
.footerul li{
    display: block;
}
.footerul li a{
    text-decoration: none;
    color: #000;
}
.card:hover{
    opacity: 0.7;
}
.searchitem{
    width: 50%;
    height: auto;
    margin: auto;
}
.searchitem input[type='search']{
    width: 50%;
    height: 40px;
    border: 1px solid #e1e1e1;
    outline: none;
    padding-left: 2%;
}
.searchitem input[type='submit']{
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    background: #36a4ed;
    color: #fff;
}
.short{
    width: 20%;
    height: 40px;
    background-color: #8D9297;
    color: #fff;
    outline: none;
    border: none;
    margin-left: 4%;
}
.menulist{
    width: 70%;
    height: auto;
    max-height: 400px;
    padding: 2%;
    position: fixed;
    left: 15%;
    top: 50px;
    background: #f1f1f1;
    z-index: 5;
    overflow-x: hidden; 
}
.menulist ul{
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1em;
}
.menulist li{
    display: inline;
    padding: 2%;
    letter-spacing: 1px;
    cursor: pointer;
    line-height: 40px;
}
.menulist li:hover{
    font-weight: 600;
}
.menulist li a{
    text-decoration: none;
    color: #000;
}
#menulist{
    display: none;
}
.intro{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
line-height: 30px;
}
.feedbtn{
    width: auto;
    height: 40px;
    padding-left: 5%;
    padding-right: 5%;
    background: #36a4ed;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
}
.cartbtn{
    position: fixed;top: 80%;left: 90%;
}
.datatable{
    width: 100%;
    height: auto;
    border-collapse: collapse;
    background: #fff;
}
.datatable th,.datatable td{
    border: 1px solid #e1e1e1;
    height: 40px;
    text-align: center;
}
.itemimg{
    width: 40px;
    height: 40px;
}
.leftmenuhide{
    width: 20%;
    height: 95%;
    position: fixed;
    left: 0;
    top: 50px;
    display: none;
    z-index: 10;
    background: #e1e1e1;
}
.times{
    float: right;
    background-color: #e1e1e1;
    border: none;
    outline: none;
    font-size: 1.4em;
}
.iconbtn{
    width: 80px;
    height: 80px;
    border: none;
    outline: none;
    background: #f1f1f1;
    color: #000;
    border-radius: 50%;
    font-size: 2em;
}
.iconbtn:hover{
    background-color: #123C66;
    color: #fff;
}
.hideme{
    margin-top: 18px;
    display: none;
}
#bars2{
    display: none;
}
.logotxt{
    font-variant:small-caps;color:white;text-align: left;
    margin-top: 8px;
}
.sideul{
    list-style: none;
    margin-top: 50px;
    font-size: 1em;
    padding: 0;
    padding-left: 10%;
}
.sideul li{
    display: block;
    line-height: 50px;
}
.sideul li a{
    text-decoration: none;
    color: #fff;
}
.sideul li a:hover{
    color: #e1e1e1;
}

.content{
    margin-left:45%;margin-top:80px;padding: 2%;
}
.hr{
    width:50%;
    height:2px;
    background: #808080;
}

.button,.button2{
    width: 100px;
    padding: 2%;
    outline: none;
    border: none;
    background: #36a4ed;
    color: white;
    float: right;
    margin-top: 11px;
    margin-right: 20px;
}
.button2{
    float: none;
    height: 50px;
    padding: 0;
    border-radius: 5px;
}

/* reponsive */
@media (max-width:1300px) {
    #login{
        display: none;
    }
    .homeul li:nth-child(6){
        display: none;
    }
}
@media (max-width:1065px) {
    .homeul li:nth-child(5){
        display: none;
    }
}
@media(max-width:900px){
    #bars2{
        display: block;
    }
    #search{
        display: none;
    }
    .homeul{
        display: none;
    }
    .cartbtn{
        left: 85%;
    }
}
@media(max-width:992px)
{
    .content .itemform,.content .itemform{
        text-align: center;
        margin: auto;
    }
    .hr{
        width: 100%;
        margin-left: 0;
    }
    .form{
        width: 30%;
    }
}
@media(max-width:760px){
    #leftmenuhide{
        width: 40%;
    }   
    #sellmenu{
        display: none;
    }
    #menu1{
        display: none;
    }
    #logoside{
        width: 100%;
    }
    .hideme{
        text-align: left;
        margin-left: 5%;
    }
    .form{
        width: 50%;
    }

}

@media(max-width:570px){
    #leftmenuhide{
        width: 60%;
    }  
    .cartbtn{
        left: 80%;
    }
    .content .itemform{
        width: 80%;
    }
}
@media(max-width:440px){
    #leftmenuhide{
        width: 80%;
    }    
    .cartbtn,.feedbtn{
        display: none;
    }    
    .form{
        width: 80%;
    }
}

